

<!DOCTYPE html>
<html lang="en">
<link rel="preload" as="image" href="/Images/headerBackground.webp">
  <head>
    <style>
      .custom-navbar {
    background-color: #343a40; /* fond sombre */
    font-family: Arial, sans-serif;
}

.custom-navbar .navbar-brand {
    font-size: 1.3rem;
    color: white !important;
    padding-left: 15px;
}

.custom-navbar .nav-link {
    color: white !important;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    margin-left: 5px;
    margin-right: 5px;
}

.custom-navbar .nav-link:hover {
    color: #cccccc !important;
}

.custom-navbar .dropdown-menu {
    background-color: #EEEEEE !important;
    border: none;
}

.custom-navbar .dropdown-item {
    color: #343a40 !important;
    padding: 0.5rem 1rem;
}

.custom-navbar .dropdown-item:hover {
    background-color: #FFFFFF !important;
}

.navbar-toggler {
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive spacing */
@media (max-width: 992px) {
    .custom-navbar .nav-link {
        text-align: center;
        padding: 1rem;
    }
    .custom-navbar .navbar-brand {
        padding-left: 0;
    }
}

@media (max-width: 992px) {
    .navbar-collapse {
        text-align: left !important;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-link {
        width: 100%;
        text-align: left;
        padding-left: 1rem;
    }
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/custom.css">
    
    {% if page.description %}
    <meta name="description" content="{{ page.description }}">
    {% endif %}

    {% if page.canonical %}
    <link rel="canonical" href="{{ page.canonical }}">
    {% endif %}

    
    <title>{{ page.title }}</title>
    <link rel="icon" type="image/x-icon" href="Logos/icprIcon.ico">

  </head>

<body>
  <div id="headerSite"></div>
  {% include header.html %}
  {% include menu.html %} 

  <div class="blurrer"></div>
</div>

  <main>
    {{ content }}
  </main>

<script src="dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
